PORT=8000
MONGODB_URI=mongodb+srv://vishalraj140706_db_user:<password>@cluster0.a6dyihz.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=VISHAL122
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=VISHAL122
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=